# appium

./: pom.xml  test.json
src/main/java/com/android/tools/: Common.java  MyMath.java  Tools.java
src/main/java/com/android/uitest/config/: AutoMation.java  ConnectTools.java  LocatorType.java  Status.java
src/main/java/com/android/uitest/driver/: AppAndroidDriver.java  AppAndroidH5.java  AppIOSDriver.java  AppIOSSafari.java  AppiumDriverManger.java  UIFlags.java
src/main/java/com/autotest/Listener/: ActionListener.java  AlertListener.java  EventListener.java  ExceptionListener.java  TakeScreen.java
src/main/java/com/autotest/assertion/: Assertion.java
src/main/java/com/autotest/entrypoint/: Context.java  EntryIOS.java  EntryPoint.java  IDriver.java  IEntryPoint.java  TypeCheck.java
src/main/java/com/autotest/factory/: EntryFactory.java
src/main/java/com/autotest/reflection/: CaseInfo.java
src/main/java/com/autotest/service/: AppiumServer.java
src/main/java/com/driver/manage/: DriverProducer.java  FileUtils.java
src/main/java/com/persist/: AppTest.java  CaseResult.java  ExecuteDetail.java  SuiteResult.java
src/main/java/com/persist/api/: JdbcConnection.java  Operation.java  Tools.java
src/main/java/com/test/test/test/: test.java
src/main/resources/: config.properties  devices.ini  jdbc.properties  jsonTemplate.txt
src/test/java/com/android/uitest/uitest/: AppTest.java
