#gloabl config


[file]
imagePath=/Users/zhangfujun/Logs/appiumLogs/images

[path]
androidApkPath=/Users/zhangfujun/testApp/hxmkl.apk

[ios]
iosIpaPath=/Users/zhangfujun/testApp/2f11eef6fd73420abe39c6fcc56e0cdc.ipa
iosDeviceName=iPhone Simulator
iosPlatformVersion=10.2

[server]
serverlogPath=/Users/zhangfujun/Logs/appiumLogs
remoteServerIP1=127.0.0.1
remoteServerPort=4723
remoteBootstrapPort=4724