#gloabl config


[file]
imagePath=/Users/zhangfujun/Logs/appiumLogs/images

[path]
androidApkPath=/Users/zhangfujun/testApp/hxmkl.apk

[ios]
iosIpaPath=/Users/zhangfujun/Library/Developer/Xcode/DerivedData/RedStarMain-efozwcglfckzoveakseotcbiycuz/Build/Products/Debug-iphoneos/RedStarMain.app

#/Users/zhangfujun/testApp/96a511fc926846bf864b771039d59b64.ipa



#模拟器/Users/zhangfujun/Library/Developer/Xcode/DerivedData/RedStarMain-efozwcglfckzoveakseotcbiycuz/Build/Products/Debug-iphonesimulator/RedStarMain.app

#/Users/zhangfujun/Library/Developer/Xcode/DerivedData/chinesezotac-cttirhelwurfxihbcehmdwclilcs/Build/Products/Debug-iphonesimulator/chinesezotac.app
##/usr/local/lib/node_modules/sample-apps/node_modules/ios-uicatalog/build/Release-iphonesimulator/UICatalog-iphonesimulator.app
iosDeviceName=xdd6P
iosPlatformVersion=10.2

[server]
serverlogPath=/Users/zhangfujun/Logs/appiumLogs
remoteServerIP1=127.0.0.1
remoteServerPort=4723
remoteBootstrapPort=4724



#[command line]
adb=/Users/zhangfujun/Library/Android/sdk/platform-tools/adb
node=/usr/local/Cellar/node/6.6.0/bin/node
appium=/usr/local/bin/appium